<!DOCTYPE HTML>
<html>
	<head>
		<title>PHPJabbers.com | Free Blog Website Template</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo"><strong>Blog</strong> <span>Website</span></a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
		                <li> <a href="index.html">Home </a> </li>

		                <li> <a href="blog.html">Blog</a> </li>

		                <li> <a href="about-us.html">About Us</a> </li>
		                
		                <li> <a href="team.html">Authors</a> </li>

		                <li class="active"><a href="contact.html">Contact Us</a></li>
            		</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Our team members</h1>
									</header>
									
									<div class="row">
										<div class="col-md-3 col-sm-6 co-xs-12 text-center">
											<img src="images/author-image-1-646x680.jpg" class="img-responsive" alt="">	

											<h3>Johnny William</h3>

											<h4><em>CEO</em></h4>

											<ul class="icons">
												<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</div>

										<div class="col-md-3 col-sm-6 co-xs-12 text-center">
											<img src="images/author-image-2-646x680.jpg" class="img-responsive" alt="">	

											<h3>Karry Pitcher</h3>

											<h4><em>CEO</em></h4>

											<ul class="icons">
												<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</div>

										<div class="col-md-3 col-sm-6 co-xs-12 text-center">
											<img src="images/author-image-3-646x680.jpg" class="img-responsive" alt="">	

											<h3>Mary Cool</h3>

											<h4><em>CEO</em></h4>

											<ul class="icons">
												<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</div>

										<div class="col-md-3 col-sm-6 co-xs-12 text-center">
											<img src="images/author-image-4-646x680.jpg" class="img-responsive" alt="">	

											<h3>Michael Soft</h3>

											<h4><em>CEO</em></h4>

											<ul class="icons">
												<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</div>

									</div>
								</div>
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Copyright © 2020 Company Name - Template by:</li>
							<li> <a href="https://www.phpjabbers.com/">PHPJabbers.com</a></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>